# Project
version=1.0.1.1
group=com.cartoonishvillain.trapperpelt

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.48
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.6

# Quilt
quilt_loader_version=0.16.1
quilt_stdlib_version=1.1.0-beta.13+1.18.2

# Mod options
mod_name=TrapperPelts
mod_author=CartoonishVillain
mod_id=trapperpelts

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false